apply from: "../build.lib_kt.gradle"

def snippet = rootProject.ext.kitx.snippet

if (snippet.bintray) {
    apply plugin: 'maven-publish'
    group = "${rootProject.ext.github}"
    version = "${snippet.version}"

    afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                    from components.release
                    groupId = "${rootProject.ext.lib}"
                    artifactId = "${snippet.name}"
                    version = "${snippet.version}"
                }
            }
        }
    }
    task generateSourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier 'sources'
    }
}


dependencies {

//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}