apply from: "../build.lib.gradle"

android {
    defaultConfig {
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
}

def webview = rootProject.ext.kitx.webview

if (webview.bintray) {
    apply plugin: 'maven-publish'
    group = "${rootProject.ext.github}"
    version = "${webview.version}"

    afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                    from components.release
                    groupId = "${rootProject.ext.lib}"
                    artifactId = "${webview.name}"
                    version = "${webview.version}"
                }
            }
        }
    }
    task generateSourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier 'sources'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.annotation:annotation:1.1.0"
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
