// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        github = "com.github.ymex.kitx"
        lib = "com.ymex.kitx"

        kitx = [
                anhttp : [
                        name   : "anhttp",
                        version: "1.0.7",
                        bintray: true
                ],
                core   : [
                        name   : "core",
                        version: "1.0.6",
                        bintray: true
                ],
                glide  : [
                        name   : "glide",
                        version: "1.0.0",
                        bintray: true
                ],
                snippet: [
                        name   : "snippet",
                        version: "0.0.6",
                        bintray: true
                ],
                webview: [
                        name   : "webview",
                        version: "1.0.0",
                        bintray: true
                ],
                widget : [
                        name   : "widget",
                        version: "1.0.2",
                        bintray: true
                ],
                umeng  : [
                        name   : "umeng",
                        version: "0.0.3",
                        bintray: true
                ],
                start  : [
                        name   : "start",
                        version: "0.1.1",
                        bintray: true
                ]
        ]
    }

    dependencies {
        classpath 'com.huawei.agconnect:agcp:1.4.2.300'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}