pluginManagement {
    repositories {
        gradlePluginPortal()

        maven { url 'https://maven.aliyun.com/nexus/content/repositories/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://www.jitpack.io' }

        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://www.jitpack.io' }

        google()
        mavenCentral()
    }
}

include ':app'
include ':kitx-core'
include ':kitx-widget'
include ':kitx-glide'
include ':kitx-webview'
include ':kitx-anhttp'
include ':kitx-app-start'
include ':kitx-snippet'

rootProject.name='ymex.kitx'
