apply from: "../build.lib_kt.gradle"

def tips = rootProject.ext.kitx.tips

if (tips.bintray) {

    android{
        defaultPublishConfig "lowRelease"

        flavorDimensions "level"

        productFlavors {
            high {
                dimension "level"

            }
            low {
                dimension "level"
            }
        }
    }

    apply plugin: 'com.github.dcendents.android-maven'
    group="com.github.ymex.${tips.name}"
    version = "${tips.version}"

//    if (android.productFlavors.size() > 0) {
//        android.libraryVariants.all { variant ->
//            if (variant.name.toLowerCase().contains("debug")) {
//                return
//            }
//
//            def bundleTask = tasks["bundle${variant.name.capitalize()}"]
//
//            artifacts {
//                archives(bundleTask.archivePath) {
//                    classifier variant.flavorName
//                    builtBy bundleTask
//                    name = project.name
//                }
//            }
//
//        }
//    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.javaDirectories
}

artifacts {
    archives sourcesJar
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}