apply from: "../build.lib_kt.gradle"

def tips = rootProject.ext.kitx.tips

if (tips.bintray) {
    apply plugin: 'com.github.dcendents.android-maven'
    group = "${rootProject.ext.github}"
    version = "${tips.version}"
}


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}