apply from: "../build.lib_kt.gradle"

def start = rootProject.ext.kitx.start

if (start.bintray) {
    apply plugin: 'maven-publish'
    group = "${rootProject.ext.github}"
    version = "${start.version}"

    afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                    from components.release
                    groupId = "${rootProject.ext.lib}"
                    artifactId = "${start.name}"
                    version = "${start.version}"
                }
            }
        }
    }
    task generateSourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier 'sources'
    }
}

android {
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation 'androidx.core:core-ktx:1.3.2'


    api project(path: ':kitx-snippet')
    api project(path: ':kitx-core')
    api project(path: ':kitx-widget')
    api project(path: ':kitx-webview')
    api project(path: ':kitx-glide')
    api project(path: ':kitx-anhttp')



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
