apply from: "../build.lib_kt.gradle"

def umeng = rootProject.ext.kitx.umeng

if (umeng.bintray) {
    apply plugin: 'com.github.dcendents.android-maven'
    group='com.github.ymex'
    version = "${umeng.version}"
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //友盟基础库相关依赖（必须）
    api 'com.umeng.umsdk:common:9.3.7'
    implementation 'com.umeng.umsdk:asms:1.2.1'
    implementation 'com.umeng.umsdk:utdid:1.5.2.1'

    //友盟Push相关依赖（必须）
    api 'com.umeng.umsdk:push:6.3.3'
    implementation 'com.umeng.umsdk:alicloud-httpdns:1.3.2.3'
    implementation 'com.umeng.umsdk:alicloud-utils:2.0.0'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.5'

    api 'com.umeng.umsdk:agoo-accs:3.4.2.7'
    implementation 'com.umeng.umsdk:agoo_aranger:1.0.6'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.8'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.10'

    //集成U-APM（可选）
    implementation 'com.umeng.umsdk:apm:1.1.1'




    //厂商推送依赖-小米
    implementation 'com.umeng.umsdk:xiaomi-push:3.8.5'
    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.2.1'

    //厂商推送依赖-华为
    implementation 'com.huawei.hms:push:5.0.4.302'
    implementation 'com.umeng.umsdk:huawei-umengaccs:1.3.1'

    //厂商推送依赖-魅族
    implementation 'com.umeng.umsdk:meizu-push:4.0.2'
    implementation 'com.umeng.umsdk:meizu-umengaccs:1.1.3'

    //厂商推送依赖-OPPO
    implementation 'com.umeng.umsdk:oppo-push:2.1.0'
    implementation 'com.umeng.umsdk:oppo-umengaccs:1.0.7-fix'

    //厂商推送依赖-VIVO
    implementation 'com.umeng.umsdk:vivo-push:2.9.0'
    implementation 'com.umeng.umsdk:vivo-umengaccs:1.1.2'

}