apply from: "../build.lib_kt.gradle"


//apply plugin: 'com.novoda.bintray-release'
//publish {
//    userOrg = 'ymex'
//    groupId = 'cn.ymex.kitx'
//    artifactId = 'anhttp'
//    publishVersion = "1.2.0"
//    desc = 'http for android base retrofit and okhttp!'
//    website = 'https://github.com/ymex/kitx/tree/master/kitx_anhttp'
//}

dependencies {
    def retrofit2_version = "2.7.2"
    def okhttp3_version = "4.4.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    api "com.squareup.okhttp3:okhttp:$okhttp3_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    api "com.squareup.retrofit2:retrofit:$retrofit2_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    api "com.squareup.retrofit2:converter-scalars:$retrofit2_version"
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
