apply from: "../build.lib.gradle"

android {
    defaultConfig {
        //renderscript 兼容配置;
        renderscriptTargetApi 14
        renderscriptSupportModeEnabled  true
    }
}


//apply plugin: 'com.novoda.bintray-release'
//publish {
//    userOrg = 'ymex'
//    groupId = 'cn.ymex.kitx'
//    artifactId = 'widget-glide'
//    publishVersion = "1.0.0"
//    desc = 'A simplifies and accelerates Android developer tools and widget.'
//    website = 'https://github.com/ymex/kitx/tree/master/kitx_glide'
//}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    api 'com.github.bumptech.glide:glide:4.11.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
