apply from: "../build.lib.gradle"

android {
    defaultConfig {
        //renderscript 兼容配置;
        renderscriptTargetApi 14
        renderscriptSupportModeEnabled true
    }
}

def glide = rootProject.ext.kitx.glide

if (glide.bintray) {
    apply plugin: 'com.github.dcendents.android-maven'
    group = "${rootProject.ext.github}"
    version = "${glide.version}"
}


dependencies {
    api 'com.github.bumptech.glide:glide:4.11.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
