apply from: "../build.lib.gradle"

def widget = rootProject.ext.kitx.widget

if (widget.bintray) {
//    apply plugin: 'com.novoda.bintray-release'
    apply plugin: 'com.github.panpf.bintray-publish'
    publish {
        userOrg = 'ymexcn'
        groupId = 'cn.ymex.kitx'
        artifactId = 'kitx-widget'
        publishVersion = "${widget.version}"
        desc = 'A simplifies and accelerates Android developer tools and widget.'
        website = 'https://github.com/ymex/kitx/tree/master/kitx_widget'
    }
}

dependencies {

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


}
