apply from: "../build.lib.gradle"

//apply plugin: 'com.novoda.bintray-release'
//publish {
//    userOrg = 'ymex'
//    groupId = 'cn.ymex.kitx'
//    artifactId = 'widget'
//    publishVersion = "1.0.1"
//    desc = 'A simplifies and accelerates Android developer tools and widget.'
//    website = 'https://github.com/ymex/kitx/tree/master/kitx_widget'
//}

dependencies {

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}
