apply from: "../build.lib.gradle"

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'ymex'
    groupId = 'cn.ymex.kitx'
    artifactId = 'pure-adapter'
    publishVersion = "1.3.6"
    desc = 'pure adapter for Android'
    website = 'https://github.com/ymex/kitx'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
