apply from: "../build.lib.gradle"

def start = rootProject.ext.kitx.start

if (start.bintray) {
    apply plugin: 'com.novoda.bintray-release'
    publish {
        userOrg = 'ymexcn'
        groupId = 'cn.ymex.kitx'
        artifactId = 'kitx-app-start'
        publishVersion = "${start.version}"
        desc = 'A simplifies and accelerates Android developer tools and widget.'
        website = 'https://github.com/ymex/kitx/tree/master/kitx_start'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    def apps = rootProject.ext.start

    api "cn.ymex.kitx:kitx-anhttp:${apps.anhttp}"
    api "cn.ymex.kitx:kitx-core:${apps.core}"
    api "cn.ymex.kitx:kitx-widget-glide:${apps.glide}"
    api "cn.ymex.kitx:kitx-tips:${apps.tips}"
    api "cn.ymex.kitx:kitx-widget:${apps.widget}"
    api "cn.ymex.kitx:kitx-widget-webview:${apps.webview}"
    api "org.greenrobot:eventbus:3.2.0"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
