apply from: "../build.lib_kt.gradle"

def start = rootProject.ext.kitx.start

if (start.bintray) {
    apply plugin: 'com.github.dcendents.android-maven'
    group='com.github.ymex'
    version = "${start.name}-v${start.version}"
}

android {
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation 'androidx.core:core-ktx:1.3.2'

    def apps = rootProject.ext.kitx


    if (start.bintray) {
        api "cn.ymex.kitx:kitx-anhttp:${apps.anhttp.version}"
        api "cn.ymex.kitx:kitx-core:${apps.core.version}"
        api "cn.ymex.kitx:kitx-widget-glide:${apps.glide.version}"
        api "cn.ymex.kitx:kitx-tips:${apps.tips.version}"
        api "cn.ymex.kitx:kitx-widget:${apps.widget.version}"
        api "cn.ymex.kitx:kitx-widget-webview:${apps.webview.version}"
    } else {
        api project(path: ':kitx_tips')
        api project(path: ':kitx_core')
        api project(path: ':kitx_widget')
        api project(path: ':kitx_webview')
        api project(path: ':kitx_glide')
        api project(path: ':kitx_anhttp')
    }

    api "org.greenrobot:eventbus:3.2.0"


    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
