<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updater.UpdaterActivity"
    android:gravity="center"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVersion"
        android:layout_width="wrap_content"
        android:text="版本信息"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpdate"
        android:layout_marginTop="8dip"
        android:layout_width="wrap_content"
        android:text="检查更新"
        android:layout_height="wrap_content"/>

</LinearLayout>
